#spring.application.name=springSecurity
#
## Context-path
#server.servlet.context-path=/ss
#
#server.port=8090
#logging.level.root=info
#
## Thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sbbs
#spring.datasource.username=hmuser
#spring.datasource.password=hmpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Uploda/download
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=c:/Temp/ss/
#
## Spring Security
#spring.security.user.name=user
#spring.security.user.password=1234
#
## google
#spring.security.oauth2.client.registration.google.client-id=157359079445-8t2pnh2egg2bdl0pi04t7i3suvpoft6g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#
## github
#spring.security.oauth2.client.registration.github.client-id=e232603e1adab886e347
#spring.security.oauth2.client.registration.github.client-secret=1d7895512c23c43a9ba826b19d92062ea329fc4f
#spring.security.oauth2.client.registration.github.scope=user
#
# kakao
# ?? restapi ? = 00fe6d549c303e352a9598f1a458651c
spring.security.oauth2.client.registration.kakao.client-id=00fe6d549c303e352a9598f1a458651c
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/ss/login/oauth2/code/kakao
#
#
##naver, kakao? ?? provider? ??? ??????
## kakao provider
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## naver
#spring.security.oauth2.client.registration.naver.client-id=5EO07VKjC7aSwMy0jyPo
#spring.security.oauth2.client.registration.naver.client-secret=SgmerXKVC4
#spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/ss/login/oauth2/code/naver
#
## naver Provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response