spring.application.name=springSecurity

# Context-path
server.servlet.context-path=/ss

server.port=8090
logging.level.root=info

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Uploda/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/ss/

# Spring Security
spring.security.user.name=user
spring.security.user.password=1234

spring.security.oauth2.client.registration.github.client-id=e232603e1adab886e347
spring.security.oauth2.client.registration.github.client-secret=1d7895512c23c43a9ba826b19d92062ea329fc4f
spring.security.oauth2.client.registration.github.scope=user
